<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios de Array</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Lista de Exercícios de Array</h1>
    </div>

    <div class="container">
        <a href="primeiro.html" class="card">
            <h2>Exercício 1</h2>
            <p>Cadastro de Alunos</p>
        </a>
        <a href="segundo.html" class="card">
            <h2>Exercício 2</h2>
            <p>Verificar Planeta</p>
        </a>
        <a href="terceiro.html" class="card">
            <h2>Exercício 3</h2>
            <p>Adicionar/Remover Frutas</p>
        </a>
    </div>
</body>
</html>
